# JavaSchool

./: .gitignore  README.md
BubbleSorting/src/: BubbleSorting.java
ShapeHierarchy/src/org/shapes/: All_classes_in_one_file.txt  Circle.java  Rectangle.java  Shape.java  Square.java  Triangle.java
TaskClassloaders/: pom.xml
TaskClassloaders/EncryptedClassloader/: pom.xml
TaskClassloaders/pluginmanager/: pom.xml
TaskCollection/src/: CarTypezator.java  TextFileAnalyzer.java  file.txt
TaskConcurrent/ConcurrentCacheProxy/: pom.xml
TaskConcurrent/ConcurrentCacheProxy/src/main/java/org/jschool/concurrentcacheproxy/: Cache.java  CacheKeeper.java  CacheProxy.java  CacheSettings.java  CacheType.java  CacheUtils.java
TaskConcurrent/ConcurrentCacheProxy/src/test/java/org/jschool/calc/: Calculator.java  CalculatorImpl.java
TaskConcurrent/ConcurrentCacheProxy/src/test/java/org/jschool/concurrentcacheproxy/: CacheSettingsTest.java  CacheUtilsTest.java  (+1 more)
TaskDataBase/: pom.xml
TaskDataBase/src/main/java/org/jschool/cachableList/cacheproxy/: Cachable.java  CacheProxy.java
TaskDataBase/src/main/java/org/jschool/cachableList/dao/: ListCacheDao.java  ListCacheDaoFactory.java  ListCacheDaoImpl.java
TaskDataBase/src/main/java/org/jschool/cachableList/datasources/: H2DB.java  Source.java
TaskDataBase/src/main/java/org/jschool/cachablefibonachi/: Cachable.java  CacheProxy.java  Calculator.java  CalculatorImpl.java  H2DB.java  Source.java
TaskDataBase/src/main/resources/: test.mv.db
TaskDataBase/src/test/java/: Calculator.java  CalculatorImpl.java  RunTest.java
TaskDataBase/src/test/java/org/jschool/cachableList/: Calculator.java  CalculatorImpl.java
TaskDataBase/src/test/java/org/jschool/cachableList/cacheproxy/: CacheProxyTest.java
TaskDataBase/src/test/java/org/jschool/cachableList/dao/: ListCacheDaoImplTest.java
TaskExceptions/src/org/jschool/terminal/: Terminal.java  TerminalExceptions.java  TerminalImpl.java  TerminalProcessingUI.java  TerminalUI.java
TaskGenerics/src/org/jschool/generics/: CollectionUtils.java  CountMap.java  CountMapImpl.java  CountMapRunTest.java
TaskJIT_GC/: pom.xml
TaskJIT_GC/src/main/java/: GCExploration.java  JitExploration.java
TaskJIT_GC/src/main/resources/: JitEx1.txt  JitEx2.txt
TaskJMM/: pom.xml
TaskJMM/src/main/java/org/jschool/memorymodel/: ExceptionTaskCalling.java  Task.java
TaskJMM/src/test/java/: RunTest.java  Tribonacci.java
TaskMultitreading/: pom.xml
TaskMultitreading/src/main/java/org/jschool/multithreading/: FixedThreadPool.java  ScalableThreadPool.java  ThreadPool.java  ThreadPoolImpl.java  ThreadPoolImplDrafts.java
TaskMultitreading/src/test/java/: RunTest.java  Tribonacci.java
TaskReflection/src/org/jscholl/reflection/: BeanUtils.java  CheckStringConstants.java  GetAllMethods.java  GetGetters.java
TaskReflection/src/org/jscholl/reflection/proxy/: Cache.java  CachingInvocationHandler.java  Calculator.java  CalculatorImpl.java  Metric.java  PerformanceProxy.java  RunTest.java
TaskSerialization/CacheProxy/: pom.xml
TaskSpringJDBC/recipebook/: pom.xml
TaskSpringJDBC/recipebook/src/main/java/org/jschool/recipebook/config/: DataConfiguration.java  JdbcTemplateConfig.java
TaskSpringJDBC/recipebook/src/main/java/org/jschool/recipebook/dao/: ProductDao.java  ProductDaoImpl.java  RecipeDao.java  RecipeDaoImpl.java
TaskSpringJDBC/recipebook/src/main/java/org/jschool/recipebook/model/: Product.java  Recipe.java
TaskSpringJDBC/recipebook/src/main/resources/: createTables.sql  dropTables.sql
TaskSpringJDBC/recipebook/src/test/java/org/jschool/recipebook/dao/: ProductDaoImplTest.java  RecipeDaoImplTest.java
TaskSpringJPA&MVC/recipebookonemore/: pom.xml
TaskSpringJPA&MVC/recipebookonemore/src/main/resources/: application.properties
TaskStream/stream/: pom.xml
TaskStream/stream/src/test/java/: RunTest.java
TaskTestAndMaven/iterator/: pom.xml
TaskTestAndMaven/socnet/: pom.xml
TaskTestAndMaven/socnet/communications/: pom.xml
TaskTestAndMaven/socnet/core/: pom.xml
TaskTestAndMaven/socnet/media/: pom.xml
TaskTestAndMaven/socnet/media/src/main/java/: Album.java  Media.java
TaskTestAndMaven/socnet/webapp/: pom.xml
TemperatureConverters/src/: TemperatureConverters.java
(+54 files in other folders)
